* {
	box-sizing: border-box;
}
body {
	background-color: hsl(217, 27%, 15%);
	color: white;
	padding: 0;
	margin: 0;
}
#container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, minmax(0, auto));
}
#container nav {
	display: grid;
	grid-row: 1/2;
	grid-column: 1/13;
	grid-template-columns: repeat(12, 1fr);
	margin-top: 20px;
	margin-bottom: 20px;
}
nav img {
	width: 80px;
	grid-column: 2/3;
}
nav ul {
	grid-column: 11/13;
	display: flex;
	padding: 0;
	margin: 0;
}
nav ul li {
	list-style-type: none;
	margin-right: 20px;
}
h1 {
	font-size: 32px;
}
#banner {
	grid-row: 2/3;
	grid-column: 1/13;
	text-align: center;
	margin-top: 10px;
	padding: 5px;
	background-image: url(images/bg-curvy-desktop.svg);
	background-position: bottom;
	background-repeat: no-repeat;
}
#banner button {
	padding: 10px 50px;
	font-weight: bold;
	background-color: hsl(198, 60%, 50%);
	border: none;
	border-radius: 25px;
	color: white;
	margin-bottom: 20px;
	margin-top: 5px;
}
#banner img {
	width: 500px;
}
#container nav:after {
	display: block;
	content: "";
	clear: both;
}
#container main {
	background-color: hsl(218, 28%, 13%);
	grid-row: 3/4;
	grid-column: 1/13;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, minmax(0, auto));
	text-align: center;
	grid-gap: 30px;
	padding: 10px;
}

main #access {
	grid-column: 3/6;
	grid-row: 1/2;
}
main #secure {
	grid-column: 8/11;
	grid-row: 1/2;
}
main #colabo {
	grid-column: 3/6;
	grid-row: 2/3;
}
main #store {
	grid-column: 8/11;
	grid-row: 2/3;
}

#container section#productive {
	background-color: hsl(218, 28%, 13%);
	grid-row: 4/5;
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, minmax(0, auto));
	padding: 10px;
}
a {
	color: hsl(176, 68%, 64%);
}
#container section#productive #leftImg {
	grid-column: 2/4;
	margin-top: 30px;
	margin-bottom: 30px;
}

#container section#productive #leftImg img {
	width: 500px;
}
#container section#productive #rightText {
	margin-top: 80px;
	grid-column: 7/12;
}

#container section#testimony {
	background-color: hsl(218, 28%, 13%);
	grid-row: 5/6;
	grid-column: 1/13;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(5, minmax(0, auto));
	/* margin-bottom: 20px; */
	padding: 10px;
	background-image: url(images/bg-quotes.png);
	background-repeat: no-repeat;
	background-position: auto;
}
#container section#testimony img {
	width: 30px;
	border-radius: 50%;
}
#container section#testimony #testimonyOne {
	grid-column: 2/5;
	padding: 20px;
	background-color: hsl(219, 30%, 18%);
	border-radius: 5px;
}
#container section#testimony #testimonyTwo {
	grid-column: 5/8;
	padding: 20px;
	background-color: hsl(219, 30%, 18%);
	border-radius: 5px;
}
#container section#testimony #testimonyThree {
	grid-column: 8/11;
	padding: 20px;
	background-color: hsl(219, 30%, 18%);
	border-radius: 5px;
}

#container section#testimony .profile {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, minmax(0, auto));
	margin-top: 20px;
	margin-bottom: 10px;
}
#container section#testimony .profile img {
	grid-column: 1/2;
	grid-row: 1/3;
}

#container section#testimony .profile h4 {
	grid-column: 3/10;
	grid-row: 1/2;
	margin: 0;
	padding: 0;
	margin-left: -20px;
}
#container section#testimony .profile small {
	grid-column: 3/10;
	grid-row: 2/3;
	margin-left: -20px;
}
#container section#subscription {
	background-color: hsl(217, 27%, 15%);
	position: relative;
	top: 50px;
	grid-row: 6/7;
	grid-column: 1/13;
	width: 35%;
	height: 100%;
	text-align: center;
	padding: 10px;
	border-radius: 5px;
	margin: 0 auto;
	box-shadow: 5px 5px rgba(0, 0, 0, 0.384);
	/* display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, minmax(0, auto));
	padding: 10px;*/
}
#container section#subscription button {
	padding: 10px 20px;
	font-weight: bold;
	background-color: hsl(198, 60%, 50%);
	border: none;
	border-radius: 25px;
	color: white;
}

#container section#subscription input {
	width: 55%;
	border: none;
	border-radius: 25px;
	padding: 10px;
	margin: 5px;
}
#container footer {
	padding-top: 80px;
	background-color: hsl(216, 53%, 9%);
	grid-row: 7/8;
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(5, minmax(0, auto));
	margin: 0;
}

#container footer img {
	grid-column: 2/13;
	grid-row: 1/2;
	width: 80px;
}
#container footer p {
	grid-column: 2/4;
	grid-row: 2/3;
}
#container footer ul#footerFirst {
	grid-column: 5/7;
	grid-row: 2/3;
}
#container footer ul#footerSecond {
	grid-column: 7/9;
	grid-row: 2/3;
}
#container footer ul#footerThird {
	grid-column: 9/12;
	grid-row: 2/3;
}
#container footer ul#links {
	grid-column: 11/13;
	grid-row: 2/3;
	display: flex;
}
#container footer ul#links li {
	list-style-type: none;
	margin-right: 10px;
}
#container footer i {
	margin-right: 5px;
}
#container footer li {
	list-style-type: none;
}
@media screen and (max-width: 380px) {
	nav img {
		width: 80px;
		grid-column: 2/3;
	}
	nav ul {
		grid-column: 6/13;
		display: flex;
		padding: 0;
		margin: 0;
	}
	nav ul li {
		list-style-type: none;
		margin-right: 5px;
	}

	#banner {
		grid-row: 2/3;
		grid-column: 1/13;
		text-align: center;
		margin-top: 10px;
		padding: 5px;
		background-image: url(images/bg-curvy-mobile.svg);
		background-position: bottom;
		background-repeat: no-repeat;
	}
	#banner button {
		padding: 10px 50px;
		font-weight: bold;
		background-color: hsl(198, 60%, 50%);
		border: none;
		border-radius: 25px;
		color: white;
		margin-bottom: 20px;
		margin-top: 5px;
	}
	#banner img {
		width: 250px;
	}

	main #access {
		grid-column: 2/12;
		grid-row: 1/2;
	}
	main #secure {
		grid-column: 2/12;
		grid-row: 2/3;
	}
	main #colabo {
		grid-column: 2/12;
		grid-row: 3/4;
	}
	main #store {
		grid-column: 2/12;
		grid-row: 4/5;
	}
	#container section#productive #leftImg {
		grid-column: 2/12;
		grid-row: 1/2;
		margin-top: 30px;
		margin-bottom: 10px;
	}

	#container section#productive #leftImg img {
		width: 300px;
	}
	#container section#productive #rightText {
		margin-top: 80px;
		grid-column: 2/12;
		grid-row: 2/3;
	}
	#container section#testimony {
		margin: 0 auto;
	}
	#container section#testimony #testimonyOne {
		grid-column: 2/12;
		grid-row: 1/2;
	}
	#container section#testimony #testimonyTwo {
		grid-column: 2/12;
		grid-row: 2/3;
	}
	#container section#testimony #testimonyThree {
		grid-column: 2/12;
		grid-row: 3/4;
	}

	#container section#subscription {
		background-color: hsl(217, 27%, 15%);
		position: relative;
		top: 70px;
		grid-row: 6/7;
		grid-column: 1/13;
		width: 70%;
		/* height: 100%; */
		text-align: center;
		padding: 10px;
		border-radius: 5px;
		margin: 0 auto;
		box-shadow: 5px 5px rgba(0, 0, 0, 0.384);
	}
	#container section#subscription button {
		width: 100%;
	}

	#container section#subscription input {
		width: 100%;
		margin: 10px auto;
	}

	#container footer {
		padding-top: 100px;
		background-color: hsl(216, 53%, 9%);
		grid-row: 7/8;
		grid-column: 1/13;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(5, minmax(0, auto));
		margin: 0;
	}

	#container footer img {
		grid-column: 2/13;
		grid-row: 1/2;
		width: 100px;
	}
	#container footer p {
		grid-column: 2/13;
		grid-row: 2/3;
	}
	#container footer ul#footerFirst {
		grid-column: 2/13;
		grid-row: 3/4;
	}
	#container footer ul#footerSecond {
		grid-column: 2/13;
		grid-row: 4/5;
	}
	#container footer ul#footerThird {
		grid-column: 2/13;
		grid-row: 5/6;
	}
	#container footer ul#links {
		grid-column: 2/13;
		grid-row: 6/7;
		display: flex;
		justify-self: center;
	}
	#container footer ul {
		margin-top: 10px;
		padding: 0;
	}
	#container footer ul#links li {
		list-style-type: none;
		margin-right: 10px;
	}
	#container footer i {
		margin-right: 5px;
	}
	#container footer li {
		list-style-type: none;
		margin: 10px auto;
	}
}
